{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:gcov_exit*
   fun:__run_exit_handlers
   fun:exit
   fun:srunner_run_all
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:gcov_exit*
   fun:__run_exit_handlers
   fun:exit
   fun:srunner_run
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   timer_create(evp)
   fun:timer_create@@GLIBC_2.3.3
   fun:srunner_run
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dl_open_worker
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   fun:ASN1_item_ex_d2i
   ...
}
